<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大空タクト 公式サイト</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="main-visual">
        <div class="container">
            <h1 class="animate-on-scroll">教員が、教員として輝き続けるために。</h1>
            <p class="animate-on-scroll">タクト先生@教員応援家</p>
        </div>
    </header>

    <main>
        <section id="profile" class="profile">
            <div class="container">
                <h2 class="animate-on-scroll">プロフィール</h2>
                <div class="profile-content animate-on-scroll">
                    <div class="profile-visual">
                        <img src="images/profile-icon.png" alt="タクト先生 アイコン" class="profile-icon">
                        <div class="social-links">
                            <a href="https://x.com/ikuji_takuto" target="_blank" class="social-icon">X</a>
                            <a href="https://www.instagram.com/ikuji_takuto/" target="_blank" class="social-icon">Instagram</a>
                        </div>
                    </div>
                    <div class="profile-text">
                        <p class="sub-heading">タクト先生@教員応援家</p>
                        <div class="profile-body">
                            <p><strong>「先生、もう無理だ…」</strong><br>
                            かつて、僕は生徒たちの未来を照らすことに燃える、どこにでもいる熱血教師でした。しかし、鳴り止まない電話、深夜まで続く書類仕事、そしてある日突然向けられた、理不尽なクレームの刃…。情熱はすり減り、いつしか心は折れ、教壇に立つ足は鉛のように重くなっていました。</p>
                            <p><strong>「このままじゃ、自分が壊れてしまう」</strong><br>
                            そう感じたとき、僕の中に新たな問いが生まれました。「教員という仕事を、もっと自分らしく、心に余裕を持って続ける道はないのだろうか？」と。その答えを探す旅が、僕の人生を180度変える「不動産投資」との出会いでした。</p>
                            <p>最初は手探りでした。300万円を握りしめ、築40年のボロ家を前にした日の不安を、今でも鮮明に覚えています。しかし、知識を学び、実践を重ねる中で、その不安は確信に変わりました。今では、不動産がもたらす安定した収入が、僕の心に「いつでも辞められる」という圧倒的な自由と平穏を与えてくれています。</p>
                            <p>現在は、教員としての経験を活かしながら、非常勤講師として子どもたちと向き合う毎日です。かつての僕のように、仕事の重圧に苦しむ先生たちが、自分らしく輝ける未来を見つける手助けがしたい。その想いから、「教員が教員として輝ける日常を作る」をミッションに、僕が実践してきた不動産投資のノウハウや、仕事の時短術を発信しています。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="follower-count" class="follower-count animate-on-scroll scale-in">
            <div class="container">
                <p class="follower-label">SNS TOTAL FOLLOWER</p>
                <p class="count-number" data-target="28000">0</p>
            </div>
        </section>

        <section id="books" class="books">
            <div class="container">
                <h2 class="animate-on-scroll">著書一覧</h2>
                <p class="kindle-unlimited-note animate-on-scroll">Kindle Unlimitedにご登録中の方は、すべての書籍を無料でお読みいただけます。</p>
                <div class="book-list">
                    <!-- Book 1 -->
                    <div class="book-item animate-on-scroll">
                        <img src="images/book1.png" alt="素人教師がボロ戸建て投資　家賃収入までのロードマップ">
                        <p><strong>素人教師がボロ戸建て投資　家賃収入までのロードマップ</strong><br>「副業はできない…」「お金の知識なんてない…」そんな公務員の僕が、築40年のボロ家を買った。300万円、手元にあったのは不安だけ。だけど今では、月5万円の家賃収入が毎月、何もしなくても入ってくる。</p>
                        <a href="https://amzn.to/4kTbGRJ" class="btn" target="_blank">Amazonで購入</a>
                    </div>
                    <!-- Book 2 -->
                    <div class="book-item animate-on-scroll">
                        <img src="images/book2.png" alt="40歳でFIRE 現役教師が副業で稼ぐ">
                        <p><strong>40歳でFIRE 現役教師が副業で稼ぐ</strong><br>「残業時間がハンパない」「土日まで部活で休みがない」「休憩時間なんて取ったことがない」毎日のストレスで「もう、教師を辞めたい」と思っている人はたくさんいるのではないのではないでしょうか。</p>
                        <a href="https://amzn.to/4m7jIrd" class="btn" target="_blank">Amazonで購入</a>
                    </div>
                    <!-- Book 3 -->
                    <div class="book-item animate-on-scroll">
                        <img src="images/book3.png" alt="教員の働き方を変える！不動産投資家✖︎教員という最強の選択肢">
                        <p><strong>教員の働き方を変える！不動産投資家✖︎教員という最強の選択肢</strong><br>本業：不動産投資家、副業：教員という幸せな働き方。教員として働く中で、「子どもたちの成長を見守るのはやりがいがあるけれど、責任の重さや膨大な仕事量に押し潰されそう...」と感じたことはありませんか？</p>
                        <a href="https://amzn.to/4eYwKVi" class="btn" target="_blank">Amazonで購入</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="youtube" class="youtube">
            <div class="container">
                <h2 class="animate-on-scroll">おすすめ動画</h2>
                <div class="video-grid animate-on-scroll">
                    <div class="video-item">
                        <p class="video-title">おすすめ動画 1</p>
                        <iframe src="https://www.youtube.com/embed/vrScS0MDBl0" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="video-item">
                        <p class="video-title">おすすめ動画 2</p>
                        <iframe src="https://www.youtube.com/embed/ycudLEN527M" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="text-center animate-on-scroll">
                    <a href="https://www.youtube.com/@fire7274" class="btn" target="_blank">YouTubeチャンネルはこちら</a>
                </div>
            </div>
        </section>

        <section id="line" class="line">
            <div class="container">
                <div class="line-card animate-on-scroll">
                    <h2 class="line-title">あなたの「未来」を変える、<br>特別なご案内です。</h2>
                    <p class="line-subtitle">もし、あなたが今、こんな悩みを抱えているなら…<br>この先を、ほんの少しだけ読み進めてみてください。</p>
                    
                    <ul class="line-worries">
                        <li>毎日クタクタで、仕事への情熱も薄れてきた…</li>
                        <li>給料が上がらず、将来のお金に漠然とした不安がある…</li>
                        <li>「教員を辞めたい」と思っても、次の一歩が踏み出せない…</li>
                    </ul>

                    <p>その気持ち、痛いほどわかります。なぜなら、<strong>すべて僕が通ってきた道</strong>だからです。</p>
                    <p>でも、もし、今のやりがいある仕事は続けながら、<strong>お金と時間の自由</strong>を手に入れられる方法があるとしたら、知りたくありませんか？</p>
                    
                    <div class="line-solution">
                        <p>その答えが、僕が実践してきた<strong>「築古戸建て不動産投資」</strong>です。</p>
                        <p>公式LINEでは、僕が借金と不安のどん底から、経済的自由を手に入れるまでの<strong>具体的なステップ</strong>と、<strong>再現性の高いノウハウ</strong>のすべてを、<strong>【完全無料】</strong>で限定公開しています。</p>
                    </div>

                    <div class="line-present">
                        <h3 class="present-title">今すぐ手に入る、豪華３大特典</h3>
                        <div class="present-items">
                            <div class="present-item"><strong>限定書籍</strong><br><span>初心者が陥りがちな失敗を完全網羅</span></div>
                            <div class="present-item"><strong>セミナー動画</strong><br><span>資産を築くための思考法をインストール</span></div>
                            <div class="present-item"><strong>スクール優先案内</strong><br><span>最短で結果を出すための環境をご用意</span></div>
                        </div>
                    </div>

                    <p class="line-final-push">登録は、下のボタンをタップするだけ。もちろん、合わないと感じたら、いつでもブロックしていただいて構いません。<br>あなたのリスクはゼロ。でも、この出会いが、あなたの人生を大きく変えるきっかけになるかもしれません。</p>

                    <div class="line-contents">
                        <a href="https://lin.ee/STcYZUp" class="btn line-btn">今すぐ、未来を変える情報を手に入れる</a>
                        <img src="https://qr-official.line.me/sid/M/954zpcaz.png" alt="LINE QRコード" class="qr-code">
                        <span>▲タップして友だち追加▲</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Oozora Taku All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        const countUp = () => {
            const countElement = document.querySelector('.count-number');
            const target = parseInt(countElement.getAttribute('data-target'), 10);
            const duration = 2000; // 2 seconds
            let start = null;

            const step = timestamp => {
                if (!start) start = timestamp;
                const progress = Math.min((timestamp - start) / duration, 1);
                countElement.innerText = Math.floor(progress * target).toLocaleString();
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };

            window.requestAnimationFrame(step);
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    countUp();
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        observer.observe(document.querySelector('#follower-count'));

        document.querySelectorAll('.animate-on-scroll').forEach(element => {
            element.style.opacity = 0;
            element.style.transform = 'translateY(20px)';

            const animateObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.transition = 'opacity 0.8s ease-out, transform 0.8s ease-out';
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                        animateObserver.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.2 });

            animateObserver.observe(element);
        });
    </script>

</body>