/* Reset & Basic Styles */
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@700&family=Noto+Sans+JP:wght@400;500&display=swap');

:root {
    --font-serif: 'Shippori Mincho', serif;
    --font-sans: 'Noto Sans JP', sans-serif;
    --color-text: #ffffff;
    --color-text-secondary: #a0a0a0;
    --color-background: #0a0a0a;
    --color-surface: #1a1a1a;
    --color-primary: #ffffff;
    --color-accent: #ff8c00;
    --container-width: 960px;
}

body {
    font-family: var(--font-sans);
    margin: 0;
    color: var(--color-text);
    background-color: var(--color-background);
    line-height: 1.8;
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 100px 40px;
}

h2 {
    font-family: var(--font-serif);
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 60px;
    letter-spacing: 2px;
    font-weight: 700;
    color: var(--color-primary);
}

section {
    border-bottom: 1px solid #2a2a2a;
}

/* Header */
.main-visual {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 150px 20px;
}

.main-visual h1 {
    font-family: var(--font-serif);
    font-size: 3.5rem;
    margin: 0 0 10px 0;
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--color-primary);
}

.main-visual p {
    font-size: 1.1rem;
    color: var(--color-text-secondary);
}

/* Profile */
.profile {
    background-color: var(--color-surface);
}

.profile-content {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    gap: 60px;
}

.profile-visual {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}

.profile-icon {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--color-accent);
    margin-bottom: 20px; /* Add space between icon and social links */
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #2a2a2a;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.social-icon:hover {
    background-color: var(--color-accent);
    color: #000;
}

.profile-text .sub-heading {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--color-primary);
}

.profile-body p {
    margin-bottom: 1.5em;
    color: var(--color-text-secondary);
}
.profile-body strong {
    color: var(--color-text);
}

/* Follower Count */
.follower-count {
    background-color: var(--color-surface);
    text-align: center;
    padding: 60px 20px;
}

.follower-label {
    font-size: 1.2rem;
    color: var(--color-text-secondary);
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.count-number {
    font-family: var(--font-serif);
    font-size: 5rem;
    font-weight: 700;
    color: #ff4d4d; /* Red */
    line-height: 1;
}


/* Books */
.books {
    background-color: var(--color-background);
}

.kindle-unlimited-note {
    text-align: center;
    margin: 0 auto 40px auto;
    font-weight: 500;
    background-color: #33291E;
    color: var(--color-accent);
    padding: 10px 20px;
    border-radius: 4px;
    display: block;
    max-width: 600px;
    border: 1px solid var(--color-accent);
}

.book-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.book-item {
    background: var(--color-surface);
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.book-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.5);
}

.book-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    align-self: center;
    border-radius: 4px;
}

.book-item p {
    font-size: 0.9rem;
    text-align: left;
    flex-grow: 1;
    margin-bottom: 20px;
    color: var(--color-text-secondary);
}
.book-item p strong {
    color: var(--color-text);
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--color-accent);
    color: #000;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    align-self: center;
}

.btn:hover {
    background-color: #ffac4d;
    transform: translateY(-2px);
}

/* YouTube */
.youtube {
    background-color: var(--color-surface);
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.video-item iframe {
    width: 100%;
    height: 250px;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
}

.video-item .video-title {
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
    color: var(--color-text);
}

.text-center {
    text-align: center;
}

/* LINE */
.line {
    background-color: var(--color-background);
}
.line-card {
    background-color: var(--color-surface);
    border-radius: 12px;
    padding: 60px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.5);
    text-align: center;
}

.line-title {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    margin-bottom: 15px;
    line-height: 1.5;
    color: var(--color-primary);
}

.line-subtitle {
    font-size: 1rem;
    color: var(--color-text-secondary);
    margin-bottom: 40px;
}

.line-worries {
    list-style: none;
    padding: 20px;
    margin: 0 auto 40px auto;
    display: inline-block;
    text-align: left;
    background-color: #2a2a2a;
    border-radius: 8px;
}

.line-worries li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.line-worries li::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: 0;
}

.line-solution {
    padding: 20px;
    margin: 40px 0;
    text-align: left;
    border-left: 4px solid var(--color-accent);
    background-color: #222;
}

.line-present {
    margin: 50px 0;
}

.present-title {
    font-family: var(--font-serif);
    font-size: 1.8rem;
    margin-bottom: 30px;
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--color-accent);
}

.present-items {
    display: flex;
    justify-content: center;
    gap: 30px;
    text-align: center;
}

.present-item {
    font-weight: 500;
    font-size: 1.2rem;
    border-left: 1px solid #333;
    padding-left: 30px;
    color: var(--color-primary);
}
.present-item:first-child { border-left: none; padding-left: 0; }

.present-item span {
    display: block;
    font-size: 0.9rem;
    font-weight: normal;
    color: var(--color-text-secondary);
    margin-top: 5px;
}

.line-final-push {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    max-width: 550px;
    margin: 0 auto 40px auto;
}

.line-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.line-btn {
    background: var(--color-accent);
    font-size: 1.4rem;
    padding: 20px 60px;
    border-radius: 50px;
    color: #000;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.line-btn:hover {
    background-color: #ffac4d;
    transform: scale(1.05) translateY(-2px);
}

.qr-code {
    width: 120px;
    height: 120px;
    margin-top: 10px;
    background-color: white;
    padding: 5px;
    border-radius: 4px;
}

.line-contents span {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-text-secondary);
}

/* Animation */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Footer */
footer {
    background-color: #000000;
    color: var(--color-text-secondary);
    text-align: center;
    padding: 40px 20px;
    font-size: 0.9rem;
    border-top: 1px solid #2a2a2a;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.social-links {
    order: -1;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #2a2a2a;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.social-icon:hover {
    background-color: var(--color-accent);
    color: #000;
}